<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Tối Ưu Máy &amp; Cảm Ứng (FF)</string>
    <key>PayloadDescription</key>
    <string>Bản cấu hình giúp giảm độ trễ hệ thống và tối ưu thời gian phản hồi cảm ứng màn hình.</string>
    <key>PayloadIdentifier</key>
    <string>com.ff.optimize.touchspeed</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-5678-90AB-CDEF-1234567890AB</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.Accessibility</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.apple.Accessibility.reducemotion</string>
            <key>PayloadUUID</key>
            <string>B2C3D4E5-6789-0ABC-DEF1-234567890ABC</string>
            <key>ReduceMotionEnabled</key>
            <true/>
        </dict>
        
        <dict>
            <key>PayloadType</key>
            <string>com.apple.defaults.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.apple.touch.speed</string>
            <key>PayloadUUID</key>
            <string>C3D4E5F6-7890-ABCD-EF12-34567890ABCD</string>
            <key>PayloadContent</key>
            <array>
                <dict>
                    <key>DefaultsDomainName</key>
                    <string>com.apple.Accessibility</string>
                    <key>DefaultsData</key>
                    <dict>
                        <key>TouchAccommodationsEnabled</key>
                        <true/>
                        <key>TouchAccommodationsHoldDuration</key>
                        <real>0.1</real>
                        <key>TouchAccommodationsIgnoreRepeatEnabled</key>
                        <false/>
                    </dict>
                </dict>
            </array>
        </dict>
    </array>
</dict>
</plist>
