<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Quốc Đạt</string>
			<key>PayloadDescription</key>
			<string>Web Clip cho Quoc Dat App</string>
			<key>PayloadDisplayName</key>
			<string>Quốc Đạt Web App</string>
			<key>PayloadIdentifier</key>
			<string>com.quocdat.webclip.847291</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>E9C1A2B3-D4E5-4F6A-8B7C-9D0E1F2A3B4C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>URL</key>
			<string>https://quocdat.vercel.app/</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Cấu hình Quốc Đạt App</string>
	<key>PayloadIdentifier</key>
	<string>com.quocdat.profile.webapp</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1B2C3D4-E5F6-4A5B-8C9D-0E1F2A3B4C5D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
